<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1.0, minimum-scale=1.0">
        
        <title>Portfolio Belu</title>
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet">
        
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        
        
        <script src="js/portfolio.js"></script>
    </head>

    <body>
        
        <header>
            <div class="contenedor">
                <nav class="menu">
                    <a href="#about">About</a>
                    <a href="#works">Works</a>
                    <a href="#contact">Contact</a>
                </nav>

                <div class="contenedor-texto">
                    <div class="texto">
                        <h1 class="nombre">Belén Buffa</h1>
                        <h2 class="profesion">Front-End Developer</h2>
                    </div>
                </div>
            </div>
        </header>

        <section class="main">
            <section class="about">
                <div class="contenedor">
                    <div class="foto">
                            <img src="img/foto.jpg" width="115" alt="Belén Buffa">
                    </div>
                    
                    <div class="texto">
                        <h3 class="titulo">About</h3>
                        <p>This is an test page in your first version. the purpose is to make a <span class="bold">responsive web page</span> to have a more detailed example of the use of styles and use of Flexbox.</p>
                    </div>
                </div>
            </section>
            
            <section class="works">
                <div class="contenedor">
                    <h3 class="titulo">Works</h3>
                    <div class="contenedor-works">
                        <div class="work">
                            <div class="thumb">
                                <img src="img/works/1.jpg" alt="Work1 Image">
                            </div>
                            <div class="description">
                                <p class="name">Work 1</p>
                                <p class="category">HTML - CSS - PHP</p>
                            </div>
                        </div>
                        <div class="work">
                            <div class="thumb">
                                <img src="img/works/2.jpg" alt="Work2 Image">
                            </div>
                            <div class="description">
                                <p class="name">Work 2</p>
                                <p class="category">HTML - CSS - PHP</p>
                            </div>
                        </div>
                        <div class="work">
                            <div class="thumb">
                                <img src="img/works/3.jpg" alt="Work3 Image">
                            </div>
                            <div class="description">
                                <p class="name">Work 3</p>
                                <p class="category">HTML - CSS - PHP</p>
                            </div>
                        </div>                                                
                        <div class="work">
                            <div class="thumb">
                                <img src="img/works/4.jpg" alt="Work4 Image">
                            </div>
                            <div class="description">
                                <p class="name">Work 4</p>
                                <p class="category">HTML - CSS - PHP</p>
                            </div>
                        </div>
                        <div class="work">
                            <div class="thumb">
                                <img src="img/works/5.jpg" alt="Work5 Image">
                            </div>
                            <div class="description">
                                <p class="name">Work 5</p>
                                <p class="category">HTML - CSS - PHP</p>
                            </div>
                        </div>
                        <div class="work">
                            <div class="thumb">
                                <img src="img/works/6.jpg" alt="Work6 Image">
                            </div>
                            <div class="description">
                                <p class="name">Work 6</p>
                                <p class="category">HTML - CSS - PHP</p>
                            </div>
                        </div>
                        <div class="work">
                            <div class="thumb">
                                <img src="img/works/7.jpg" alt="Work7 Image">
                            </div>
                            <div class="description">
                                <p class="name">Work 7</p>
                                <p class="category">HTML - CSS - PHP</p>
                            </div>
                        </div>                                                
                        <div class="work">
                            <div class="thumb">
                                <img src="img/works/8.jpg" alt="Work8 Image">
                            </div>
                            <div class="description">
                                <p class="name">Work 8</p>
                                <p class="category">HTML - CSS - PHP</p>
                            </div>
                        </div>    
                    </div>
                </div>
            </section>
        </section>

        <footer>
            <section class="contact">
                <div class="contenedor">
                    <h3 class="titulo">Contact</h3>
                    <form class="formulario" action="">
                        <input type="text" placeholder="Nombre" name="name" required>
                        <input type="email" placeholder="Correo" name="email" required>
                        <textarea name="message" placeholder="Mensaje:"></textarea>
                        <input class="boton" type="submit" value="Enviar">
                    </form>
                </div>
            </section>

            <section class="redes-sociales">
                <div class="contenedor">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
                    <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                    <a href="#" class="github"><i class="fa fa-github"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </section>

        </footer>

    </body>
</html>